SERVER_ADDR=127.0.0.1
HTTP_HOST=localhost
MYSQL_ROOT_PASSWORD=1
MYSQL_DATABASE=openvpnadmin
MYSQL_USER=openvpnadmin_user
MYSQL_PASSWORD=3pLWHbtXWP4UU

ADMIN_USERNAME =admin
ADMIN_PASS =test

#ANSWERS:
#1
#127.0.0.1
#udp
#1194
#mariadb-openvpn
#openvpnadmin
#openvpnadmin_user
#3pLWHbtXWP4UU
#admin
#test
#
#INSTALL openvpn
#
#CA: test-uz

#cd /var/www && rm -rf html && ln -s /srv/www/openvpn-admin/ html